<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .my-body {
            margin: 0;
            padding: 0;
        }

        .header {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 521px;
            background-image: url("/head.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .header .navigation {
            position: relative;
            margin: 0;
            padding: 0;
            height: 44px;
        }

        .header .navigation .mask {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .header .navigation .auth {
            position: absolute;
            width: 12%;
            height: 100%;
            right: 0;
            /* background-color: #fff; */
            text-align: right;
        }

        .header .navigation .auth .auth-btn {
            position: relative;
            display: inline-block;
            line-height: 40px;
            /* background-color: white; */
            padding-left: 10%;
            padding-right: 10%;
            height: 100%;
            transition: ALL 0.3s;
        }


        .header .navigation .auth .auth-btn:hover {
            background-color: brown;
            color: white;
        }
    </style>
</head>

<body class="container-fluid my-body">
    <div class="container-fluid header">
        <nav class="container-fluid navigation">
            <div class="container-fluid mask"></div>

            <div class="container-fluid auth">
                <div class="auth-btn">
                    登录
                </div>

                <div class="auth-btn">
                    注册
                </div>
            </div>
        </nav>
        <p class="slogan">SHOW YOU & LIFE</p>
        <div class="title">
            <div>好友</div>
            <div>我的</div>
        </div>
    </div>

    <div class="content">
        <div class="wp">
            <div class="wp-card">
                <div class="wp-card-info">
                    <div class="publisher">
                        发布者:你猜
                    </div>
                </div>
            </div>

            <div class="wp-card">
                <div class="wp-card-info">
                    <div class="publisher">
                        发布者:你猜
                    </div>
                </div>
            </div>
        </div>
</body>

</html>